images {
  image: "/assets/images/spot.png"
}
animations {
  id: "shot"
  images {
    image: "/assets/images/chars/HPistolFire_01.png"
  }
  images {
    image: "/assets/images/chars/HPistolFire_02.png"
  }
  images {
    image: "/assets/images/chars/HPistolFire_03.png"
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 12
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle"
  images {
    image: "/assets/images/chars/Hero_Pistol.png"
  }
  playback: PLAYBACK_NONE
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "die"
  images {
    image: "/assets/images/chars/hero_death/1.png"
  }
  images {
    image: "/assets/images/chars/hero_death/2.png"
  }
  images {
    image: "/assets/images/chars/hero_death/3.png"
  }
  images {
    image: "/assets/images/chars/hero_death/4.png"
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 12
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 0
inner_padding: 0
