animations {
  id: "idle_gun"
  images {
    image: "/assets/images/chars/Soldier.png"
  }
  playback: PLAYBACK_NONE
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "die_gun"
  images {
    image: "/assets/images/chars/gunner_death/SD_01.png"
  }
  images {
    image: "/assets/images/chars/gunner_death/SD_02.png"
  }
  images {
    image: "/assets/images/chars/gunner_death/SD_03.png"
  }
  images {
    image: "/assets/images/chars/gunner_death/SD_04.png"
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 12
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle_bazooka"
  images {
    image: "/assets/images/chars/Soldier02.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle_sniper"
  images {
    image: "/assets/images/chars/Soldier03.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "fire_gun"
  images {
    image: "/assets/images/chars/gun_fire/GunnerShot.png"
  }
  playback: PLAYBACK_NONE
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "die_bazooka"
  images {
    image: "/assets/images/chars/bazooka_death/SD2_01.png"
  }
  images {
    image: "/assets/images/chars/bazooka_death/SD2_02.png"
  }
  images {
    image: "/assets/images/chars/bazooka_death/SD2_03.png"
  }
  images {
    image: "/assets/images/chars/bazooka_death/SD2_04.png"
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 12
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "fire_bazooka"
  images {
    image: "/assets/images/chars/bazooka_fire/SF_01.png"
  }
  images {
    image: "/assets/images/chars/bazooka_fire/SF_02.png"
  }
  images {
    image: "/assets/images/chars/bazooka_fire/SF_03.png"
  }
  images {
    image: "/assets/images/chars/bazooka_fire/SF_04.png"
  }
  images {
    image: "/assets/images/chars/bazooka_fire/SF_05.png"
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 12
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 0
inner_padding: 0
