function init(self)
	-- Tell input controls to direct messages here
	msg.post("main:/controls#gui", "aquire_controls")
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("action") then
		if message["action"] == "back" then
			msg.post("main:/main_menu#gui", "pause_level")
		end
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
