function init(self)
	self.buttons = { hash("back"), hash("mute") }
	self.actions = { hash("move"), hash("back") }

	self.controls_receiver = nil
	self.controls_active = false
	msg.post("#", "hide_controls")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("aquire_controls") then
		self.controls_receiver = sender
	elseif message_id == hash("release_controls") then
		self.controls_receiver = nil
	elseif message_id == hash("on") then
		msg.post("#", "acquire_input_focus")
		msg.post("#", "show_controls")
	elseif message_id == hash("off") then
		msg.post("#", "release_input_focus")
		msg.post("#", "hide_controls")
	elseif message_id == hash("show_controls") then
		gui.set_enabled(gui.get_node("back"), true)
		self.controls_active = true
	elseif message_id == hash("hide_controls") then
		gui.set_enabled(gui.get_node("back"), false)
		self.controls_active = false
	elseif message_id == hash("control_pressed") then
		if not self.controls_active then
			return
		end 

		msg.post("/sound#click", "play_sound")
		if self.controls_receiver then
			msg.post(self.controls_receiver, "action", {action = message.button})
		elseif message.button == hash("back") then
			msg.post("/main_menu#gui", "finish_level")
		end
	end
end

function on_input(self, action_id, action)
	if action_id == hash("click") then
		local x = action.x
		local y = action.y
				
		for i, button in ipairs(self.buttons) do
			-- Search list for nodes to test against.
			if gui.pick_node(gui.get_node(button), x, y) then
				-- ignore "a" and "b" repeats
				if (button == "back") and not action.pressed then
					return
				end

				-- Found click node. Send ourselves a message named "node" and position (for dpad)
				-- Adjust position so we get origo in the center of the node.
				local p = gui.get_position(gui.get_node(button))
				msg.post("#", "control_pressed", { button = button, x = x - p.x, y = y - p.y, action = action })
			end
		end
	end
	
	-- Keyboard controls.
	for i, a in ipairs(self.actions) do
		if action_id == hash("move") and not action.pressed then
			return
		end
		if action_id == a and self.controls_receiver ~= nil then
			msg.post(self.controls_receiver, "action", {action = action_id})
		end
	end

end
