function init(self)
	msg.post(".", "acquire_input_focus")
end

function final(self)
	msg.post(".", "release_input_focus")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("proxy_loaded") then
		-- New world is loaded. Init and enable it.
		msg.post(sender, "init")
		msg.post(sender, "enable")
	elseif message_id == hash("proxy_unloaded") then
		-- Ok, the world is unloaded...
		load_start_screen(self)
	elseif message_id == hash("load_level") then
		-- Load specific level
		load_level(self, message["level_id"])
	elseif message_id == hash("unload_level") then
		-- Unload specific level
		unload_level(self, message["level_id"])
	end
end

local function get_proxy_name_by_level_id(self, level_id)
	return "#level_" .. level_id
end

local function load_start_screen(self)
	msg.post("#start_screen", "load")
end

local function load_level(self, level_id)
	msg.post(get_proxy_name_by_level_id(self, level_id), "load")
end

local function unload_level(self, level_id)
	msg.post(get_proxy_name_by_level_id(self, level_id), "unload")
end