go.property("angular_velocity", 5)
go.property("linear_velocity", 200)

function init(self)
	-- Add initialization code here
	-- Remove this function if not needed
	-- This will print the game objects’ absolute urls, and from those you can work out how to address them from one another
	
	self.didshot = false
	print(msg.url())
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
	
	local rotation = go.get_rotation()
	local bullets = "#bulletfactory"
	if self.didshot == false then
		msg.post("#fire", "enable")
		msg.post("#soldier", "play_animation", {id = hash("fire_gun")})
		factory.create(bullets, go.get_position() + vmath.rotate(rotation, vmath.vector3(-3, -17, 0)), rotation)
		self.didshot = true
	end
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
	
	if message_id == hash("enemyspotted") then
		self.didshot = false
	elseif message_id == hash("animation_done") then
		msg.post("#fire", "disable")
		msg.post("#soldier", "play_animation", {id = hash("idle_gun")})
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
