-- go.property("angular_velocity", 5)
-- go.property("linear_velocity", 200)
go.property("burst", 1)
go.property("burst_interval", 0.1)
go.property("fire_interval", 1.5)
go.property("wait_enemyspotted", false)

function init(self)
	-- Add initialization code here
	-- Remove this function if not needed
	-- This will print the game objects’ absolute urls, and from those you can work out how to address them from one another
	
	self.didShot = false
	self.mayShoot = not self.wait_enemyspotted
	self.burstFired = 0
	shoot(self)
	--print(msg.url())
end

function shoot(self)
	--print(self.burstFired)
	if not self.mayShoot then
		return
	end

	self.isShooting = true
	
	if self.burstFired < self.burst then
		self.didShot = true
		self.burstFired = self.burstFired + 1
	end

	if self.burstFired == self.burst then
		self.burstFired = 0
		timer.delay(self.fire_interval, false, shoot)
	elseif self.didShot then
		timer.delay(self.burst_interval, false, shoot)
	end
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
	
	local rotation = go.get_rotation()
	if self.didShot then
		msg.post("#fire", "enable")
		msg.post("#soldier", "play_animation", {id = hash("fire_gun")})
		factory.create("#bulletfactory", go.get_position() + vmath.rotate(rotation, vmath.vector3(-3, -17, 0)), rotation)
		self.didShot = false
	end
		
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
	
	if message_id == hash("enemyspotted") then
		self.mayShoot = true
		if not self.isShooting then
			shoot(self)
		end
	elseif message_id == hash("animation_done") then
		msg.post("#fire", "disable")
		msg.post("#soldier", "play_animation", {id = hash("idle_gun")})
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
