name: "war_field"
instances {
  id: "hero"
  prototype: "/war/hero.go"
  position {
    x: 123.0
    y: 101.0
    z: 0.1
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "soldier_gun"
  prototype: "/war/soldier_gun.go"
  position {
    x: 150.0
    y: 199.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.22604875
    w: 0.97411597
  }
  component_properties {
    id: "soldier1"
    properties {
      id: "burst"
      value: "10.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "burst_interval"
      value: "0.1"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "soldier_bazooka"
  prototype: "/war/soldier_bazooka.go"
  position {
    x: 376.0
    y: 722.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.25881904
    w: 0.9659258
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "soldier_sniper"
  prototype: "/war/soldier_sniper.go"
  position {
    x: 451.0
    y: 731.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: -0.25881904
    w: 0.9659258
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "panzer"
  prototype: "/war/panzer.go"
  position {
    x: 1744.0
    y: 587.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: -0.38268343
    w: 0.9238795
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "soldier_gun1"
  prototype: "/war/soldier_gun.go"
  position {
    x: 637.0
    y: 540.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: -0.061890993
    w: 0.99808294
  }
  component_properties {
    id: "soldier1"
    properties {
      id: "angular_range"
      value: "12.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "angular_velocity"
      value: "20.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "burst"
      value: "10.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "delay"
      value: "0.5"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "fire_interval"
      value: "3.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "soldier_sniper1"
  prototype: "/war/soldier_sniper.go"
  position {
    x: 191.0
    y: 723.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.25881904
    w: 0.9659258
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "soldier_bazooka1"
  prototype: "/war/soldier_bazooka.go"
  position {
    x: 292.0
    y: 733.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.25881904
    w: 0.9659258
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "helicopter"
  prototype: "/war/helicopter.go"
  position {
    x: 1399.0
    y: 744.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "soldier_gun2"
  prototype: "/war/soldier_gun.go"
  position {
    x: 286.0
    y: 324.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.22512375
    w: 0.9743302
  }
  component_properties {
    id: "soldier1"
    properties {
      id: "angular_range"
      value: "15.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "angular_velocity"
      value: "20.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "burst"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "burst_interval"
      value: "0.1"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "fire_interval"
      value: "0.33"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "soldier_gun3"
  prototype: "/war/soldier_gun.go"
  position {
    x: 558.0
    y: 537.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.066388175
    w: 0.99779385
  }
  component_properties {
    id: "soldier1"
    properties {
      id: "angular_range"
      value: "12.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "burst"
      value: "10.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "fire_interval"
      value: "3.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "spots"
  collection: "/war/spots.collection"
  position {
    x: 0.0
    y: -30.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "bg"
  data: "components {\n"
  "  id: \"field\"\n"
  "  component: \"/war/field.tilemap\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: -1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "road"
  data: "components {\n"
  "  id: \"road\"\n"
  "  component: \"/war/road.tilemap\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 444.0
    y: -10.0
    z: -0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "forrest"
  data: "embedded_components {\n"
  "  id: \"rock\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/atlases/obstacles.atlas\\\"\\n"
  "default_animation: \\\"TDS04_0003_Rock03\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 11.0\n"
  "    y: 413.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.17364818\n"
  "    w: 0.9848077\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"rock1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/atlases/obstacles.atlas\\\"\\n"
  "default_animation: \\\"TDS04_0004_Rock02\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 22.0\n"
  "    y: 454.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.17364818\n"
  "    w: 0.9848077\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tree\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/atlases/obstacles.atlas\\\"\\n"
  "default_animation: \\\"TDS04_0019_Tree4\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 38.0\n"
  "    y: 262.0\n"
  "    z: 0.1\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.17364818\n"
  "    w: 0.9848077\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tree1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/atlases/obstacles.atlas\\\"\\n"
  "default_animation: \\\"TDS04_0022_Tree1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 56.0\n"
  "    y: 358.0\n"
  "    z: 0.1\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: -0.99335164\n"
  "    w: 0.11511984\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tree2\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/atlases/obstacles.atlas\\\"\\n"
  "default_animation: \\\"TDS04_0021_Tree2\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 106.0\n"
  "    y: 449.0\n"
  "    z: 0.1\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tree3\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/atlases/obstacles.atlas\\\"\\n"
  "default_animation: \\\"TDS04_0019_Tree4\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 33.0\n"
  "    y: 533.0\n"
  "    z: 0.1\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: -0.5\n"
  "    w: 0.8660254\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"rock2\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/atlases/obstacles.atlas\\\"\\n"
  "default_animation: \\\"TDS04_0003_Rock03\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 101.0\n"
  "    y: 516.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.17364818\n"
  "    w: 0.9848077\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"rock3\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/atlases/obstacles.atlas\\\"\\n"
  "default_animation: \\\"TDS04_0003_Rock03\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 84.0\n"
  "    y: 194.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.25881904\n"
  "    w: 0.9659258\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"rock4\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/atlases/obstacles.atlas\\\"\\n"
  "default_animation: \\\"TDS04_0004_Rock02\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 30.0\n"
  "    y: 185.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"rock5\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/atlases/obstacles.atlas\\\"\\n"
  "default_animation: \\\"TDS04_0005_Rock01\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 126.0\n"
  "    y: 179.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: -0.7763626\n"
  "    w: 0.6302865\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tree4\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/atlases/obstacles.atlas\\\"\\n"
  "default_animation: \\\"TDS04_0019_Tree4\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 245.0\n"
  "    y: 63.0\n"
  "    z: 0.1\n"
  "  }\n"
  "  rotation {\n"
  "    x: 2.0340471E-15\n"
  "    y: 6.5809367E-16\n"
  "    z: -0.9584636\n"
  "    w: 0.2852148\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tree5\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/atlases/obstacles.atlas\\\"\\n"
  "default_animation: \\\"TDS04_0021_Tree2\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 137.0\n"
  "    y: 80.0\n"
  "    z: 0.1\n"
  "  }\n"
  "  rotation {\n"
  "    x: 1.1402753E-15\n"
  "    y: 3.8181434E-16\n"
  "    z: -0.5996614\n"
  "    w: 0.8002538\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tree6\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/atlases/obstacles.atlas\\\"\\n"
  "default_animation: \\\"TDS04_0019_Tree4\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 33.0\n"
  "    y: 72.0\n"
  "    z: 0.1\n"
  "  }\n"
  "  rotation {\n"
  "    x: 7.9660023E-16\n"
  "    y: 9.007986E-16\n"
  "    z: -0.9194489\n"
  "    w: 0.3932094\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tree7\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/atlases/obstacles.atlas\\\"\\n"
  "default_animation: \\\"TDS04_0022_Tree1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 15.0\n"
  "    y: 641.0\n"
  "    z: 0.1\n"
  "  }\n"
  "  rotation {\n"
  "    x: 2.0340471E-15\n"
  "    y: 6.5809367E-16\n"
  "    z: -0.9584636\n"
  "    w: 0.2852148\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tree8\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/atlases/obstacles.atlas\\\"\\n"
  "default_animation: \\\"TDS04_0021_Tree2\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 31.0\n"
  "    y: 752.0\n"
  "    z: 0.1\n"
  "  }\n"
  "  rotation {\n"
  "    x: 1.1402753E-15\n"
  "    y: 3.8181434E-16\n"
  "    z: -0.5996614\n"
  "    w: 0.8002538\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tree9\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/atlases/obstacles.atlas\\\"\\n"
  "default_animation: \\\"TDS04_0022_Tree1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 354.0\n"
  "    y: 87.0\n"
  "    z: 0.1\n"
  "  }\n"
  "  rotation {\n"
  "    x: 1.3178908E-15\n"
  "    y: 1.7234772E-15\n"
  "    z: -0.8930801\n"
  "    w: -0.44989765\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"rock6\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/atlases/obstacles.atlas\\\"\\n"
  "default_animation: \\\"TDS04_0003_Rock03\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 69.0\n"
  "    y: 800.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: -0.9934796\n"
  "    w: 0.11400945\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"rock7\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/atlases/obstacles.atlas\\\"\\n"
  "default_animation: \\\"TDS04_0004_Rock02\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 73.0\n"
  "    y: 699.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: -0.3174496\n"
  "    w: 0.94827515\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"rock8\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/atlases/obstacles.atlas\\\"\\n"
  "default_animation: \\\"TDS04_0005_Rock01\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 20.0\n"
  "    y: 806.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: -0.67551297\n"
  "    w: 0.73734814\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"bush\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/atlases/obstacles.atlas\\\"\\n"
  "default_animation: \\\"TDS04_0011_Bush-02\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 51.0\n"
  "    y: 446.0\n"
  "    z: 0.09\n"
  "  }\n"
  "  rotation {\n"
  "    x: 1.3053318E-15\n"
  "    y: 1.963575E-15\n"
  "    z: -0.7563989\n"
  "    w: -0.6541106\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"rock9\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/atlases/obstacles.atlas\\\"\\n"
  "default_animation: \\\"TDS04_0003_Rock03\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 824.0\n"
  "    y: 60.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.7583477\n"
  "    w: 0.6518502\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"rock10\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/atlases/obstacles.atlas\\\"\\n"
  "default_animation: \\\"TDS04_0004_Rock02\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 103.0\n"
  "    y: 115.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"rock11\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/atlases/obstacles.atlas\\\"\\n"
  "default_animation: \\\"TDS04_0005_Rock01\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 9.0\n"
  "    y: 128.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tree10\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/atlases/obstacles.atlas\\\"\\n"
  "default_animation: \\\"TDS04_0019_Tree4\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 1014.0\n"
  "    y: 65.0\n"
  "    z: 0.1\n"
  "  }\n"
  "  rotation {\n"
  "    x: 3.556204E-15\n"
  "    y: 1.2157375E-15\n"
  "    z: -0.74403924\n"
  "    w: 0.6681359\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tree11\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/atlases/obstacles.atlas\\\"\\n"
  "default_animation: \\\"TDS04_0021_Tree2\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 1037.0\n"
  "    y: 167.0\n"
  "    z: 0.1\n"
  "  }\n"
  "  rotation {\n"
  "    x: 2.3238938E-15\n"
  "    y: -5.5924895E-16\n"
  "    z: -0.1992651\n"
  "    w: 0.9799456\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tree12\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/atlases/obstacles.atlas\\\"\\n"
  "default_animation: \\\"TDS04_0022_Tree1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 894.0\n"
  "    y: 47.0\n"
  "    z: 0.1\n"
  "  }\n"
  "  rotation {\n"
  "    x: 6.093646E-15\n"
  "    y: -2.678338E-15\n"
  "    z: -0.93550205\n"
  "    w: -0.35332128\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tree13\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/atlases/obstacles.atlas\\\"\\n"
  "default_animation: \\\"TDS04_0019_Tree4\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 1035.0\n"
  "    y: 277.0\n"
  "    z: 0.1\n"
  "  }\n"
  "  rotation {\n"
  "    x: 1.3960885E-15\n"
  "    y: 3.532249E-16\n"
  "    z: -0.8408931\n"
  "    w: 0.5412013\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tree14\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/atlases/obstacles.atlas\\\"\\n"
  "default_animation: \\\"TDS04_0022_Tree1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 1037.0\n"
  "    y: 402.0\n"
  "    z: 0.1\n"
  "  }\n"
  "  rotation {\n"
  "    x: 1.3960885E-15\n"
  "    y: 3.532249E-16\n"
  "    z: -0.8408931\n"
  "    w: 0.5412013\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tree15\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/atlases/obstacles.atlas\\\"\\n"
  "default_animation: \\\"TDS04_0019_Tree4\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 1011.0\n"
  "    y: 512.0\n"
  "    z: 0.1\n"
  "  }\n"
  "  rotation {\n"
  "    x: 1.4944876E-15\n"
  "    y: 7.4249706E-16\n"
  "    z: -0.9462694\n"
  "    w: 0.32337943\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"bush1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/atlases/obstacles.atlas\\\"\\n"
  "default_animation: \\\"TDS04_0011_Bush-02\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 76.0\n"
  "    y: 601.0\n"
  "    z: 0.09\n"
  "  }\n"
  "  rotation {\n"
  "    x: 1.4356446E-15\n"
  "    y: 1.781235E-15\n"
  "    z: -0.66415006\n"
  "    w: -0.74759924\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"bush2\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/atlases/obstacles.atlas\\\"\\n"
  "default_animation: \\\"TDS04_0010_Bush-03\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 98.0\n"
  "    y: 224.0\n"
  "    z: 0.09\n"
  "  }\n"
  "  rotation {\n"
  "    x: 3.5816158E-16\n"
  "    y: 9.819106E-16\n"
  "    z: 0.1712069\n"
  "    w: -0.9852351\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"rock12\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/atlases/obstacles.atlas\\\"\\n"
  "default_animation: \\\"TDS04_0004_Rock02\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 193.0\n"
  "    y: 98.0\n"
  "    z: 0.09\n"
  "  }\n"
  "  rotation {\n"
  "    x: 1.6679734E-15\n"
  "    y: 2.2264596E-15\n"
  "    z: -0.50958675\n"
  "    w: -0.8604193\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"bush4\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/atlases/obstacles.atlas\\\"\\n"
  "default_animation: \\\"TDS04_0010_Bush-03\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 127.0\n"
  "    y: 209.0\n"
  "    z: 0.09\n"
  "  }\n"
  "  rotation {\n"
  "    x: 1.853932E-16\n"
  "    y: 1.5791887E-15\n"
  "    z: -0.19976585\n"
  "    w: -0.9798437\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"wall\\\"\\n"
  "mask: \\\"bullet\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 1051.0\\n"
  "      y: 292.0\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 36.0\\n"
  "      y: 427.0\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 3\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 229.0\\n"
  "      y: 73.0\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 6\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 938.0\\n"
  "      y: 41.0\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 9\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 44.7245\\n"
  "  data: 248.8765\\n"
  "  data: 11.8\\n"
  "  data: 44.7245\\n"
  "  data: 389.524\\n"
  "  data: 11.8\\n"
  "  data: 180.7685\\n"
  "  data: 44.6675\\n"
  "  data: 11.8\\n"
  "  data: 85.6225\\n"
  "  data: 44.6675\\n"
  "  data: 11.8\\n"
  "}\\n"
  "linear_damping: 0.0\\n"
  "angular_damping: 0.0\\n"
  "locked_rotation: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: -50.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "car"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/atlases/transport.atlas\\\"\\n"
  "default_animation: \\\"Humvee_Broken_0003\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.34202015\n"
  "    w: 0.9396926\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"wall\\\"\\n"
  "mask: \\\"bullet\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 2.0\\n"
  "      y: 2.0\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 1.6101069E-15\\n"
  "      y: 1.4281874E-15\\n"
  "      z: 0.33445585\\n"
  "      w: 0.9424114\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 22.165\\n"
  "  data: 40.807\\n"
  "  data: 10.0\\n"
  "}\\n"
  "linear_damping: 0.0\\n"
  "angular_damping: 0.0\\n"
  "locked_rotation: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 700.0
    y: 137.0
    z: 0.2
  }
  rotation {
    x: 1.3749753E-16
    y: 4.540396E-16
    z: 0.16157529
    w: 0.9868604
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "btr"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/atlases/transport.atlas\\\"\\n"
  "default_animation: \\\"BTR_BrokenBase\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.64278764\n"
  "    w: 0.76604444\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 1617.0
    y: 685.0
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "sandbags1"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/atlases/obstacles.atlas\\\"\\n"
  "default_animation: \\\"TDS04_0002_Sandbags\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 1269.0
    y: 412.0
    z: 0.1
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "watch_tower"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/atlases/obstacles.atlas\\\"\\n"
  "default_animation: \\\"TDS04_0009_WatchTower\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 1167.0
    y: 902.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "house"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/atlases/obstacles.atlas\\\"\\n"
  "default_animation: \\\"TDS04_0000_House01\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 1532.0
    y: 706.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "2boxes1"
  data: "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"wall\\\"\\n"
  "mask: \\\"bullet\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -29.57\\n"
  "      y: 69.024\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: -3.7598993E-16\\n"
  "      y: -2.6277485E-16\\n"
  "      z: 0.13980657\\n"
  "      w: 0.9901788\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -27.157\\n"
  "      y: 49.34\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: -5.629631E-16\\n"
  "      y: -3.813886E-16\\n"
  "      z: 0.21798226\\n"
  "      w: 0.97595274\\n"
  "    }\\n"
  "    index: 3\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 8.768\\n"
  "  data: 8.926\\n"
  "  data: 10.0\\n"
  "  data: 9.2295\\n"
  "  data: 8.98\\n"
  "  data: 10.0\\n"
  "}\\n"
  "linear_damping: 0.0\\n"
  "angular_damping: 0.0\\n"
  "locked_rotation: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"small\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/atlases/obstacles.atlas\\\"\\n"
  "default_animation: \\\"TDS04_0017_Box1-mini\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: -27.158\n"
  "    y: 49.34\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: -6.801079E-16\n"
  "    y: -2.5394328E-16\n"
  "    z: 0.21784465\n"
  "    w: 0.97598344\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"small1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/atlases/obstacles.atlas\\\"\\n"
  "default_animation: \\\"TDS04_0017_Box1-mini\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: -29.417\n"
  "    y: 69.611\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: -4.532449E-16\n"
  "    y: -1.5717846E-16\n"
  "    z: 0.13196717\n"
  "    w: 0.9912541\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 126.2
    y: 164.198
    z: 0.0
  }
  rotation {
    x: 1.2786648E-15
    y: 1.4301396E-15
    z: -0.7393038
    w: 0.673372
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "2rocks_5stumps"
  data: "embedded_components {\n"
  "  id: \"bush\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/atlases/obstacles.atlas\\\"\\n"
  "default_animation: \\\"TDS04_0012_Bush-01\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: -17.0\n"
  "    y: 3.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"wall\\\"\\n"
  "mask: \\\"bullet\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "      x: 8.0\\n"
  "      y: -5.0\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 1\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "      x: -34.0\\n"
  "      y: -17.0\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 1\\n"
  "    count: 1\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "      x: 0.0\\n"
  "      y: -17.0\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: -0.06781991\\n"
  "      w: 0.9976976\\n"
  "    }\\n"
  "    index: 2\\n"
  "    count: 1\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "      x: -23.0\\n"
  "      y: -24.0\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 3\\n"
  "    count: 1\\n"
  "  }\\n"
  "  data: 13.321\\n"
  "  data: 12.109\\n"
  "  data: 10.768\\n"
  "  data: 13.321\\n"
  "}\\n"
  "linear_damping: 0.0\\n"
  "angular_damping: 0.0\\n"
  "locked_rotation: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"rock\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/atlases/obstacles.atlas\\\"\\n"
  "default_animation: \\\"TDS04_0005_Rock01\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 6.0\n"
  "    y: -11.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.9948449\n"
  "    w: 0.10140809\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"rock1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/atlases/obstacles.atlas\\\"\\n"
  "default_animation: \\\"TDS04_0005_Rock01\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: -28.0\n"
  "    y: -22.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.61770105\n"
  "    w: 0.78641295\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"stump\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/atlases/obstacles.atlas\\\"\\n"
  "default_animation: \\\"TDS04_0006_Tree07\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 10.173\n"
  "    y: 19.174\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 4.1369113E-16\n"
  "    y: 2.4858779E-16\n"
  "    z: -0.0843288\n"
  "    w: 0.99643797\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"stump2\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/atlases/obstacles.atlas\\\"\\n"
  "default_animation: \\\"TDS04_0012_Bush-01\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: -43.239\n"
  "    y: 3.367\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.20781577\n"
  "    w: 0.978168\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"stump3\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/atlases/obstacles.atlas\\\"\\n"
  "default_animation: \\\"TDS04_0006_Tree07\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: -58.738\n"
  "    y: -21.473\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: -2.5112724E-16\n"
  "    y: -2.0192952E-16\n"
  "    z: 0.12665315\n"
  "    w: 0.99194705\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"stump4\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/atlases/obstacles.atlas\\\"\\n"
  "default_animation: \\\"TDS04_0006_Tree07\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 31.601\n"
  "    y: 5.431\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: -2.5112724E-16\n"
  "    y: -2.0192952E-16\n"
  "    z: 0.12665315\n"
  "    w: 0.99194705\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 289.0
    y: 149.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "3boxes"
  data: "embedded_components {\n"
  "  id: \"big\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/atlases/obstacles.atlas\\\"\\n"
  "default_animation: \\\"TDS04_0018_Box1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: -54.816\n"
  "    y: 49.438\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: -3.9516025E-16\n"
  "    y: -5.692462E-17\n"
  "    z: 0.1186683\n"
  "    w: 0.9929339\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"wall\\\"\\n"
  "mask: \\\"bullet\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -54.816\\n"
  "      y: 49.438\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: -2.7036543E-16\\n"
  "      y: -1.937706E-16\\n"
  "      z: 0.113035925\\n"
  "      w: 0.9935909\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -27.157\\n"
  "      y: 49.34\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: -5.629631E-16\\n"
  "      y: -3.813886E-16\\n"
  "      z: 0.21798226\\n"
  "      w: 0.97595274\\n"
  "    }\\n"
  "    index: 3\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -13.345\\n"
  "      y: 65.284\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: -8.112355E-16\\n"
  "      y: -5.491822E-16\\n"
  "      z: 0.31056198\\n"
  "      w: 0.9505531\\n"
  "    }\\n"
  "    index: 6\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 13.727\\n"
  "  data: 13.497\\n"
  "  data: 10.0\\n"
  "  data: 9.2295\\n"
  "  data: 8.98\\n"
  "  data: 10.0\\n"
  "  data: 9.2295\\n"
  "  data: 8.98\\n"
  "  data: 10.0\\n"
  "}\\n"
  "linear_damping: 0.0\\n"
  "angular_damping: 0.0\\n"
  "locked_rotation: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"small\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/atlases/obstacles.atlas\\\"\\n"
  "default_animation: \\\"TDS04_0017_Box1-mini\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: -27.158\n"
  "    y: 49.34\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: -6.801079E-16\n"
  "    y: -2.5394328E-16\n"
  "    z: 0.21784465\n"
  "    w: 0.97598344\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"small1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/atlases/obstacles.atlas\\\"\\n"
  "default_animation: \\\"TDS04_0017_Box1-mini\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: -13.346\n"
  "    y: 65.284\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: -6.426673E-16\n"
  "    y: 3.4122598E-16\n"
  "    z: 0.3095284\n"
  "    w: 0.9508902\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 60.38
    y: 193.044
    z: 0.0
  }
  rotation {
    x: 1.9657344E-16
    y: -5.4280756E-16
    z: -0.79635406
    w: 0.60483074
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "3boxes1"
  data: "embedded_components {\n"
  "  id: \"big\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/atlases/obstacles.atlas\\\"\\n"
  "default_animation: \\\"TDS04_0018_Box1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: -54.816\n"
  "    y: 49.438\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: -3.9516025E-16\n"
  "    y: -5.692462E-17\n"
  "    z: 0.1186683\n"
  "    w: 0.9929339\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"wall\\\"\\n"
  "mask: \\\"bullet\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -54.816\\n"
  "      y: 49.438\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: -2.7036543E-16\\n"
  "      y: -1.937706E-16\\n"
  "      z: 0.113035925\\n"
  "      w: 0.9935909\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -27.157\\n"
  "      y: 49.34\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: -5.629631E-16\\n"
  "      y: -3.813886E-16\\n"
  "      z: 0.21798226\\n"
  "      w: 0.97595274\\n"
  "    }\\n"
  "    index: 3\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -78.845\\n"
  "      y: 46.133\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: -9.328624E-16\\n"
  "      y: -5.4594455E-16\\n"
  "      z: 0.19878152\\n"
  "      w: 0.9800438\\n"
  "    }\\n"
  "    index: 6\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 13.727\\n"
  "  data: 13.497\\n"
  "  data: 10.0\\n"
  "  data: 9.2295\\n"
  "  data: 8.98\\n"
  "  data: 10.0\\n"
  "  data: 9.2295\\n"
  "  data: 8.98\\n"
  "  data: 10.0\\n"
  "}\\n"
  "linear_damping: 0.0\\n"
  "angular_damping: 0.0\\n"
  "locked_rotation: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"small\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/atlases/obstacles.atlas\\\"\\n"
  "default_animation: \\\"TDS04_0017_Box1-mini\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: -27.158\n"
  "    y: 49.34\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: -6.801079E-16\n"
  "    y: -2.5394328E-16\n"
  "    z: 0.21784465\n"
  "    w: 0.97598344\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"small1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/atlases/obstacles.atlas\\\"\\n"
  "default_animation: \\\"TDS04_0017_Box1-mini\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: -78.846\n"
  "    y: 46.133\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: -6.6255457E-16\n"
  "    y: 3.189897E-16\n"
  "    z: 0.19771594\n"
  "    w: 0.98025936\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 433.38
    y: 200.044
    z: 0.0
  }
  rotation {
    x: -3.0264895E-16
    y: -4.916145E-16
    z: -0.9689805
    w: -0.24713726
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "2armybox"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/atlases/obstacles.atlas\\\"\\n"
  "default_animation: \\\"Army Box\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/atlases/obstacles.atlas\\\"\\n"
  "default_animation: \\\"Army Box\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 30.0\n"
  "    y: -2.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: -0.06097045\n"
  "    w: 0.99813956\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite2\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/atlases/obstacles.atlas\\\"\\n"
  "default_animation: \\\"Army Box\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 12.0\n"
  "    y: -15.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"wall\\\"\\n"
  "mask: \\\"bullet\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 12.601\\n"
  "      y: -15.272\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 3\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 29.958\\n"
  "      y: -1.867\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: -0.061714504\\n"
  "      w: 0.99809384\\n"
  "    }\\n"
  "    index: 6\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 14.7115\\n"
  "  data: 7.926\\n"
  "  data: 10.0\\n"
  "  data: 14.7115\\n"
  "  data: 7.926\\n"
  "  data: 10.0\\n"
  "  data: 14.7115\\n"
  "  data: 7.926\\n"
  "  data: 10.0\\n"
  "}\\n"
  "linear_damping: 0.0\\n"
  "angular_damping: 0.0\\n"
  "locked_rotation: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 485.0
    y: 155.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: -0.0919937
    w: 0.9957596
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
