name: "war_field"
instances {
  id: "hero"
  prototype: "/war/hero.go"
  position {
    x: 130.0
    y: 131.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "soldier_gun"
  prototype: "/war/soldier_gun.go"
  position {
    x: 148.0
    y: 213.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.25881904
    w: 0.9659258
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "bg"
  data: "components {\n"
  "  id: \"field\"\n"
  "  component: \"/war/field.tilemap\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: -0.1
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "road"
  data: "components {\n"
  "  id: \"road\"\n"
  "  component: \"/war/road.tilemap\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 444.0
    y: 0.0
    z: 0.1
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "heropath"
  data: "components {\n"
  "  id: \"heropath\"\n"
  "  component: \"/war/heropath.tilemap\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 153.0
    y: 27.0
    z: 0.01
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "rocks_x3"
  data: "embedded_components {\n"
  "  id: \"rock1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/atlases/obstacles.atlas\\\"\\n"
  "default_animation: \\\"TDS04_0003_Rock03\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 4.0\n"
  "    y: 10.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.25881904\n"
  "    w: 0.9659258\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"rock2\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/atlases/obstacles.atlas\\\"\\n"
  "default_animation: \\\"TDS04_0004_Rock02\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: -50.0\n"
  "    y: 1.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/atlases/obstacles.atlas\\\"\\n"
  "default_animation: \\\"TDS04_0005_Rock01\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 46.0\n"
  "    y: -5.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 87.0
    y: 188.0
    z: 0.1
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "rocks_x2"
  data: "embedded_components {\n"
  "  id: \"rock2\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/atlases/obstacles.atlas\\\"\\n"
  "default_animation: \\\"TDS04_0004_Rock02\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: -47.0\n"
  "    y: 2.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.8660254\n"
  "    w: 0.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/atlases/obstacles.atlas\\\"\\n"
  "default_animation: \\\"TDS04_0005_Rock01\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: -10.0\n"
  "    y: -5.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 291.0
    y: 193.0
    z: 0.1
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "trees"
  data: "embedded_components {\n"
  "  id: \"rock\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/atlases/obstacles.atlas\\\"\\n"
  "default_animation: \\\"TDS04_0003_Rock03\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 11.0\n"
  "    y: 419.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.17364818\n"
  "    w: 0.9848077\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"rock1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/atlases/obstacles.atlas\\\"\\n"
  "default_animation: \\\"TDS04_0004_Rock02\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 22.0\n"
  "    y: 459.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.17364818\n"
  "    w: 0.9848077\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tree\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/atlases/obstacles.atlas\\\"\\n"
  "default_animation: \\\"TDS04_0019_Tree4\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 38.0\n"
  "    y: 262.0\n"
  "    z: 0.1\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.17364818\n"
  "    w: 0.9848077\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tree1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/atlases/obstacles.atlas\\\"\\n"
  "default_animation: \\\"TDS04_0019_Tree4\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 63.0\n"
  "    y: 363.0\n"
  "    z: 0.1\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tree2\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/atlases/obstacles.atlas\\\"\\n"
  "default_animation: \\\"TDS04_0021_Tree2\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 106.0\n"
  "    y: 449.0\n"
  "    z: 0.1\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tree3\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/atlases/obstacles.atlas\\\"\\n"
  "default_animation: \\\"TDS04_0019_Tree4\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 33.0\n"
  "    y: 533.0\n"
  "    z: 0.1\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: -0.5\n"
  "    w: 0.8660254\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"rock2\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/atlases/obstacles.atlas\\\"\\n"
  "default_animation: \\\"TDS04_0003_Rock03\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 101.0\n"
  "    y: 516.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.17364818\n"
  "    w: 0.9848077\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "box_n_barrel"
  data: "embedded_components {\n"
  "  id: \"box\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/atlases/obstacles.atlas\\\"\\n"
  "default_animation: \\\"TDS04_0014_Box-02-mini\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: -10.0\n"
  "    y: -3.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.17364818\n"
  "    w: 0.9848077\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"barrel\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/atlases/obstacles.atlas\\\"\\n"
  "default_animation: \\\"TDS04_0015_Barrel-oil\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: -11.0\n"
  "    y: 16.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.087155744\n"
  "    w: 0.9961947\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 181.0
    y: 208.0
    z: 0.1
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
