function init(self)
	-- Tell input controls to direct messages here
	msg.post("main:/controls#gui", "aquire_controls")
end

function final(self)
	-- Tell input controls to release redirect messages here
	msg.post("main:/controls#gui", "release_controls")
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("action") then
		if message["action"] == hash("back") then
			msg.post("main:/main_menu#gui", "pause_level")
		elseif message["action"] == hash("move") then
			print("Move-move-move")
			msg.post("level_1:/war/hero", "move_to", {spot = "level_1:/war/spot_1"})
		end
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
